# Configuration file for DynELA FEM code

# Name of the program
DynELA = DynELA FEM Code
# Version name
Version = 4.0

# Default Parameters for the Solver
ComputeTimeStepFrequency = 10
TimeStepSafetyFactor = 0.9
TimeStepMethod = 0
ReportFrequency = 1000
DisplayProgress = 60

# Defaults vtk fields
VtkFields = Stress, Strain, PlasticStrain, vonMises, yield, pressure, plasticStrain, plasticStrainRate, gamma, gammaCumulate, temperature, speed, displacement, displacementIncrement

# Default Files Names
CpuFileName = CPU-times.log